{
  "name": "puppeteer",
  "version": "1.0.0-rc",
  "description": "A high-level API to control headless Chrome over the DevTools Protocol",
  "main": "index.js",
  "repository": "github:GoogleChrome/puppeteer",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "unit": "jasmine test/test.js",
    "debug-unit": "cross-env DEBUG_TEST=true node --inspect-brk ./node_modules/jasmine/bin/jasmine.js test/test.js",
    "test-doclint": "jasmine utils/doclint/check_public_api/test/test.js && jasmine utils/doclint/preprocessor/test.js",
    "test": "npm run lint --silent && npm run coverage && npm run test-doclint && npm run test-node6-transformer",
    "install": "node install.js",
    "lint": "([ \"$CI\" = true ] && eslint --quiet -f codeframe . || eslint .) && npm run tsc && npm run doc",
    "doc": "node utils/doclint/cli.js",
    "coverage": "cross-env COVERAGE=true npm run unit",
    "test-node6-transformer": "jasmine utils/node6-transform/test/test.js",
    "build": "node utils/node6-transform/index.js",
    "unit-node6": "jasmine node6-test/test.js",
    "tsc": "tsc -p ."
  },
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^2.6.8",
    "extract-zip": "^1.6.5",
    "https-proxy-agent": "^2.1.0",
    "mime": "^1.3.4",
    "progress": "^2.0.0",
    "proxy-from-env": "^1.0.0",
    "rimraf": "^2.6.1",
    "ws": "^3.0.0"
  },
  "puppeteer": {
    "chromium_revision": "518818"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/extract-zip": "^1.6.2",
    "@types/mime": "^1.3.1",
    "@types/node": "^8.0.26",
    "@types/rimraf": "^2.0.2",
    "@types/ws": "^3.0.2",
    "commonmark": "^0.27.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.0.0",
    "esprima": "^4.0.0",
    "jasmine": "^2.6.0",
    "markdown-toc": "^1.1.0",
    "minimist": "^1.2.0",
    "ncp": "^2.0.0",
    "pdfjs-dist": "^1.8.595",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.2.0",
    "text-diff": "^1.0.1",
    "typescript": "^2.6.0-rc"
  }
}
